log4j.rootLogger=DEBUG,Appender1,Appender2,Appender3
#log4j.rootLogger=ERROR,Appender1,Appender2,Appender3
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=log/applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=log/htmlLayout.html

#Define theLayout for file appender

log4j.appender.Appender3.layout=org.apache.log4j.HTMLLayout
log4j.appender.Appender3.layout.Title=HTML Layout Example
log4j.appender.Appender3.layout.LocationInfo=true

